<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libreria Online</title>
    <!-- Il CSS di Bootstrap principale -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- Il CSS di Bootstrap Icons -->
    <link rel="stylesheet" href="cdn.jsdelivr.net" />
  </head>
  <body>
    <!-- Navbar Scura -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-logo" href="#">
          <img
            src="./img/duck.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
        </a>
        <!-- Toggler per l'hamburger menu (visibile su mobile/tablet) -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Elementi del menu collassabili -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
        <!-- Form di ricerca allineato a destra (visibile solo da desktop in su) -->
        <!-- ms-auto spinge il form a destra. d-none nasconde su mobile, d-md-flex lo mostra come flexbox su desktop -->
        <form class="d-none d-lg-flex ms-auto">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Cerca..."
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Cerca</button>
        </form>
      </div>
    </nav>

    <!-- Contenitore Principale -->
    <!-- Questo div è il contenitore principale di tutta la tua pagina web e ha due scopi fondamentali nell'ecosistema Bootstrap:
1. class="container"
Questa è la classe di layout più importante di Bootstrap. Serve a:
Centrare il contenuto: Applica automaticamente margini a sinistra e a destra per centrare il tuo contenuto nella viewport (finestra del browser).
Gestire la larghezza: Controlla la larghezza massima del tuo sito web. A seconda che tu stia usando .container (larghezza fissa a breakpoint specifici) o .container-fluid (100% della larghezza), definisce i confini entro i quali il tuo layout a griglia (.row e .col) può operare.
Senza di esso, il tuo contenuto si estenderebbe per l'intera larghezza della finestra del browser, rendendo il sito difficile da leggere sui desktop molto grandi. -->
    <div class="container my-4">
      <div class="row g-4">
        <!-- Colonna Sinistra: Tabella Libri -->
        <div class="col-md-8">
          <!-- Sostituito row/col con d-flex e justify-content-between -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <!-- Il titolo occuperà lo spazio rimanente -->
            <h1 class="mb-0">Catalogo Libri</h1>

            <!-- Il bottone non ha bisogno di classi di colonna, si auto-allinea a destra -->
            <button class="btn btn-primary">Aggiungi Libro</button>
          </div>
          <div class="card shadow-sm">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th scope="col">Titolo</th>
                      <th scope="col" class="d-none d-md-table-cell">
                        Data prestito
                      </th>
                      <!-- La colonna "Data Prestito" è omessa come richiesto per la visualizzazione mobile/tablet -->
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Prima libro -->
                    <tr>
                      <td>I pilastri della terra</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-secondary me-1"
                          title="Modifica"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Elimina"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Secondo libro -->
                    <tr>
                      <td>I promessi sposi</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-secondary me-1"
                          title="Modifica"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Elimina"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Terzo libro -->
                    <tr>
                      <td>Il signore degli anelli</td>
                      <td class="d-none d-md-table-cell">18/10/2023</td>
                      <td>
                        <span class="badge bg-warning">In prestito</span>
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-secondary me-1"
                          title="Modifica"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Elimina"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Quarto libro -->
                    <tr>
                      <td>Harry Potter e la pietra filosofale</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                          <i class="bi bi-pencil"></i></button
                        ><button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Quinto libro -->
                    <tr>
                      <td>Il codice Da Vinci</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-danger">Non disponibile</span>
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-outline-secondary me-1"
                          title="Modifica"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Elimina"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Sesto libro -->
                    <tr>
                      <td>Shining</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                          <i class="bi bi-pencil"></i></button
                        ><button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Settimo libro -->
                    <tr>
                      <td>La divina commedia</td>
                      <td class="d-none d-md-table-cell">21/09/2023</td>
                      <td>
                        <span class="badge bg-warning">In prestito</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                          <i class="bi bi-pencil"></i></button
                        ><button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Ottavo libro -->
                    <tr>
                      <td>Il trono di spade</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                          <i class="bi bi-pencil"></i></button
                        ><button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Nono libro -->
                    <tr>
                      <td>Il mondo di Sofia</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-danger">Non disponibile</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                          <i class="bi bi-pencil"></i></button
                        ><button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Decimo libro -->
                    <tr>
                      <td>
                        Le cronache di Narnia: il leone, la strega e l'armadio
                      </td>
                      <td class="d-none d-md-table-cell">25/07/2023</td>
                      <td>
                        <span class="badge bg-warning">In prestito</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                          <i class="bi bi-pencil"></i></button
                        ><button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Undicesimo libro -->
                    <tr>
                      <td>Il piccolo principe</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                          <i class="bi bi-pencil"></i></button
                        ><button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- Dodicesimo libro -->
                    <tr>
                      <td>La storia infinita</td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary me-1">
                          <i class="bi bi-pencil"></i></button
                        ><button class="btn btn-sm btn-outline-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Colonna Destra: Todo List e F.A.Q. -->
        <div class="col-lg-4">
          <!-- Card Todo List -->
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h5 class="mb-0">Todo</h5>
              </div>

              <!-- La lista ha la classe list-group-flush per i bordi sottili -->
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="check1"
                    />
                    <label class="form-check-label" for="check1">
                      Chiamare segreteria
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="check2"
                    />
                    <label class="form-check-label" for="check2">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="check3"
                    />
                    <label class="form-check-label" for="check3">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          

          <!-- F.A.Q. con Accordion -->
          <div class="card shadow-sm">
            <div class="card-header">
              <h5 class="mb-0">F.A.Q.</h5>
            </div>
            <div class="accordion accordion-flush" id="faqAccordion">
              <!-- Item 1 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Come aggiungere un nuovo libro?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Clicca sul pulsante blu "Aggiungi Libro" in alto a destra e
                    compila il modulo.
                  </div>
                </div>
              </div>

              <!-- Item 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Come posso accedere all'anagrafica utenti?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Utilizza il menu di navigazione in alto e seleziona la voce
                    "Utenti".
                  </div>
                </div>
              </div>

              <!-- Item 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Sì, il layout è completamente responsive e si adatta a
                    schermi di diverse dimensioni.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script src="cdn.jsdelivr.net" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
